In [36]:
import pandas as pd
import os
import numpy as np

In [3]:
fichier1 = pd.read_csv("C:/Users/168289/resto/restaurant_1_week_002.csv")

In [5]:
fichier1

,Order Number,Order Date,Item Name,Quantity,Product Price,Total products
0,1388,2015-01-10 20:12:00,Onion Chutney,1,0.50,6
1,1388,2015-01-10 20:12:00,Mint Sauce,1,0.50,6
2,1388,2015-01-10 20:12:00,Lime Pickle,1,0.50,6
3,1388,2015-01-10 20:12:00,Paratha,1,2.95,6
4,1387,2015-01-10 16:55:00,Onion Bhaji,1,3.95,1
5,1386,2015-01-10 16:28:00,Onion Bhaji,1,3.95,1
6,630,2015-01-09 14:42:00,Onion Bhaji,1,3.95,3
7,1385,2015-01-10 15:19:00,Tandoori Chicken (1/4),1,4.95,7
8,1385,2015-01-10 15:19:00,Vegetable Samosa,1,4.95,7
9,1382,2015-01-10 10:49:00,Vegetable Samosa,1,4.95,2
10,1382,2015-01-10 10:49:00,Tandoori Chicken (1/4),1,4.95,2
11,1376,2015-01-10 10:02:00,Vegetable Samosa,1,4.95,3
12,1375,2015-01-10 09:54:00,Vegetable Samosa,1,4.95,3
13,1375,2015-01-10 09:54:00,Tandoori Chicken (1/4),1,4.95,3
14,1385,2015-01-10 15:19:00,Tandoori Fish,1,5.95,7
15,1385,2015-01-10 15:19:00,Sheek Kehab,2,5.95,7
16,1376,2015-01-10 10:02:00,Tandoori Fish,1,5.95,3
17,1375,2015-01-10 09:54:00,Tandoori Fish,1,5.95,3
18,1385,2015-01-10 15:19:00,Vegetable Karahi,1,8.95,7
19,1385,2015-01-10 15:19:00,Vegetable Balti,1,9.95,7
20,1376,2015-01-10 10:02:00,Chicken Sylhet,1,9.95,3

,Item Name,Order Date,Order Number,Product Price,Quantity,Total products
0,Mango Chutney,2017-01-28 19:14:00,4416,0.5,3,4
1,Mango Chutney,2017-01-28 18:41:00,4414,0.5,1,13
2,Mint Sauce,2017-01-28 18:41:00,4414,0.5,1,13
3,Mango Chutney,2017-01-28 18:28:00,4413,0.5,1,6
4,Mango Chutney,2017-01-28 12:32:00,4402,0.5,1,10

In [18]:
df

,Item Name,Order Date,Order Number,Product Price,Quantity,Total products
0,Mango Chutney,2017-01-28 19:14:00,4416,0.50,3,4
1,Mango Chutney,2017-01-28 18:41:00,4414,0.50,1,13
2,Mint Sauce,2017-01-28 18:41:00,4414,0.50,1,13
3,Mango Chutney,2017-01-28 18:28:00,4413,0.50,1,6
4,Mango Chutney,2017-01-28 12:32:00,4402,0.50,1,10
...,...,...,...,...,...,...
481,Tandoori Mixed Grill,2017-02-07 13:09:00,5900,11.95,1,8
482,Hazary Lamb Chilli Garlic,2017-02-10 17:38:00,6936,12.95,1,4
483,King Prawn Shaslick,2017-02-09 17:35:00,6590,12.95,1,4
484,Bhuna,2017-02-08 18:16:00,6249,12.95,1,9
485,House Red wine 75cl,2017-02-10 17:38:00,6936,17.95,2,4

In [31]:
def extract(
    data_dir: str, 
    prefix: str, 
    start_week: int, 
    end_week: int) -> pd.DataFrame:
    """ Function to load and concat batch data.
    
    Parameters:
    -----------
    data_dir: str
        directory where data is located
    prefix: str
        restaurant name (ex. restaurant_1)
    start_week: int
        start week to load
    end_week: int
        end week to load
    
    Return: 
    df: pd.Dataframe
        Dataframe load
    """
    
    df = pd.DataFrame()
    for i in range(start_week, end_week+1):
        file_path = os.path.join(data_dir, f'{prefix}_week_{i}.csv')
        if os.path.isfile(file_path):
            batch = pd.read_csv(file_path)
            df = pd.concat([df, batch], sort=True)
    return df

In [32]:
rest1 = extract(data_dir = "C:/Users/168289/resto", prefix = "restaurant_1", start_week=108, end_week = 110)
rest2 = extract(data_dir = "C:/Users/168289/resto", prefix = "restaurant_2", start_week=108, end_week = 110)

In [37]:
rest1.columns = rest1.columns.str.lower().str.replace(" ", "_")
rest1['order_date'] = pd.to_datetime(rest1['order_date'])
rest1 = rest1.rename(columns={'order_number': 'order_id'})
rest1 = rest1.sort_values('order_date')

rest1['total_product_price'] = rest1['quantity'] * rest1['product_price']
rest1.groupby('order_id')['total_product_price'].transform(np.sum)

172    44.65
393    44.65
392    44.65
224    44.65
225    44.65
       ...
61     17.75
271    19.75
272    19.75
60     19.75
91     19.75
Name: total_product_price, Length: 1188, dtype: float64

In [39]:
def clean(df: pd.DataFrame) -> pd.DataFrame:
    df.columns = df.columns.str.lower().str.replace(" ", "_")
    df['order_date'] = pd.to_datetime(df['order_date'])
    df = df.rename(columns={'order_number': 'order_id'})
    df = df.sort_values('order_date')
    df['total_product_price'] = df['quantity'] * df['product_price']
    df['cash_in'] = df.groupby('order_id')['total_product_price'].transform(np.sum)
    df = df.drop(columns=['item_name', 'quantity', 'product_price'
                      'total_products', 'total_product_price'],
             errors='ignore'
             )
    df = df.drop_duplicates()
    df = df.reset_index(drop=True)
    return df

In [40]:
rest1_clean = clean(rest1)
rest2_clean = clean(rest2)

In [41]:
def merge(df1, df2):
    df = pd.concat([df1, df2], sort=True)
    df = df.drop(columns='order_id')
    df = df.sort_values('order_date')
    df = df.reset_index(drop=True)
    return df

In [42]:
df = merge(rest1_clean, rest1_clean)

In [43]:

df.resample('1H', on='order_date').sum().reset_index()

             order_date  cash_in  product_price  total_products
0   2017-01-23 16:00:00    357.2           55.6              56
1   2017-01-23 17:00:00    348.0           56.4              72
2   2017-01-23 18:00:00    263.0           52.6              50
3   2017-01-23 19:00:00   1110.2          166.9             260
4   2017-01-23 20:00:00      0.0            0.0               0
..                  ...      ...            ...             ...
481 2017-02-12 17:00:00    905.9          113.8             196
482 2017-02-12 18:00:00   1916.9          243.2             426
483 2017-02-12 19:00:00   2325.8          247.5             430
484 2017-02-12 20:00:00    978.2          135.3             214
485 2017-02-12 21:00:00    225.0           47.4              42

[486 rows x 4 columns]